worker_processes 1;

user root;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 8009;

        location /media/ {
            alias /app/media/;
            autoindex off;
        }

        location /static/ {
            alias /app/collectstatic/;
            autoindex off;
        }

        location / {
            proxy_pass http://127.0.0.1:8008;  # daphne
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    log_format with_filename '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent" '
                             '$request_filename';

    access_log /var/log/nginx/access_with_filename.log with_filename;

}
