worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 8009;

        location /media/ {
            alias /app/media/;
            autoindex off;
        }

        location /static/ {
            alias /app/static/;
            autoindex off;
        }

        location / {
            proxy_pass http://127.0.0.1:8008;  # daphne
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
